
body {
    background: #ffffff;
    max-height: 100vh;
}
/*scrollbar*/
.has-scrollbar {
    padding-bottom: 5px;
}

    .has-scrollbar::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    .has-scrollbar::-webkit-scrollbar-thumb {
        background: transparent;
        border: 3px solid var(--white);
        -webkit-border-radius: 20px;
        border-radius: 20px;
    }

    .has-scrollbar:hover::-webkit-scrollbar-thumb {
        background: hsl(0, 0%, 90%);
    }

    .has-scrollbar::-webkit-scrollbar-thumb:hover {
        background: hsl(0, 0%, 80%);
    }



/*end*/
/*main div*/

.grid-container {
    display: grid;
    grid-template-rows: 0.2fr 3fr;
   max-height: 100vh;
}
/*end*/

/*header*/

.header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background:#f7f7ff;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
/*end*/

/*main*/
.mainContent {
    height: 100%;
    overflow: hidden;
    margin: 30px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    gap: 30px;
}

.main-container {
    overflow-y: scroll;
    overflow-x: hidden;
}
/*end*/

/* My Account */
.payments-item img.mr-3 {
    width: 47px;
}

.order-list .btn {
    border-radius: 2px;
    min-width: 121px;
    font-size: 13px;
    padding: 7px 0 7px 0;
}

.osahan-account-page-left .nav-link {
    padding: 18px 20px;
    border: none;
    font-weight: 600;
    color: #535665;
}

    .osahan-account-page-left .nav-link i {
        width: 28px;
        height: 28px;
        background: #535665;
        display: inline-block;
        text-align: center;
        line-height: 29px;
        font-size: 15px;
        border-radius: 50px;
        margin: 0 7px 0 0px;
        color: #fff;
    }

    .osahan-account-page-left .nav-link.active {
        background: #f3f7f8;
        color: #282c3f !important;
    }

        .osahan-account-page-left .nav-link.active i {
            background: #282c3f !important;
        }

.osahan-user-media img {
    width: 90px;
}

.card offer-card h5.card-title {
    border: 2px dotted #000;
}

.card.offer-card h5 {
    border: 1px dotted #daceb7;
    display: inline-table;
    color: #17a2b8;
    margin: 0 0 19px 0;
    font-size: 15px;
    padding: 6px 10px 6px 6px;
    border-radius: 2px;
    background: #fffae6;
    position: relative;
}

    .card.offer-card h5 img {
        height: 22px;
        object-fit: cover;
        width: 22px;
        margin: 0 8px 0 0;
        border-radius: 2px;
    }

    .card.offer-card h5:after {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #daceb7;
        content: "";
        left: 30px;
        position: absolute;
        bottom: 0;
    }

    .card.offer-card h5:before {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #daceb7;
        content: "";
        left: 30px;
        position: absolute;
        top: 0;
    }

.payments-item .media {
    align-items: center;
}

    .payments-item .media img {
        margin: 0 40px 0 11px !important;
    }

.reviews-members .media .mr-3 {
    width: 56px;
    height: 56px;
    object-fit: cover;
}

.order-list img.mr-4 {
    width: 80%;
    height: 80%;
    object-fit: cover;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    border-radius: 2px;
}

.osahan-cart-item p.text-gray.float-right {
    margin: 3px 0 0 0;
    font-size: 12px;
}

.osahan-cart-item .food-item {
    vertical-align: bottom;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #000000;
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
}

.rounded-pill {
    border-radius: 50rem !important;
}

a:hover {
    text-decoration: none;
}

.coursInfo {
    display: grid;
    grid-template-columns: 40% 60%;
}

